pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--init file
function _init()
	cls(0)
	state = 0
	frame = 0
	bul = explo_2(100,120)
	
	for i=0, 15 do
		pal(i,i+128,1)
	end
	
end

function startgame()
	pl = { x = 63,
	y = 100,
	vel_x=0,
	vel_y=0,
	speed=3,
	size=6,
	flame = 4,
	shipspr=2,
	muzzle=0,
	
	lives = 3,
	bombs = 3,
	bullets = {}
	
	}
	maxlives = 3
	score = 0
	frame = 0
	
	
	
	
	enemies = {}
	
	---[[
	add(enemies,add_enemy())
	--add(enemies,add_enemy())
	--add(enemies,add_enemy())
	--]]
	
	
	
	
	
	enemy_bullets = {}
	explos = {}
	particles = {}
	stars = {}
	for i=1,100 do
	 add(stars,createstar())
	end
end



function _update()
	frame=(frame+1)%60
	if state==0 then
		state=0
		if(btnp(4) or btnp(5)) then
			startgame()
			state=1
		end
	elseif state==1 then
		update_game()
	elseif state==2 then
		if(btnp(4) or btnp(5)) then
			startgame()
			state=1
		end
	end
	
end

function _draw()
	print(state)
	if state==0 then
		cls(1)
		print("shmup game",45,10,blink(frame))
		print("in pico 8",50,30,blink(frame))
		print("press button to begin",30,50,blink(frame))
	elseif state==1 then
				draw_game()
	elseif state==2 then
		cls(8)
		print("dead",0,0,4)
		
	end
end


-->8
--update
function update_game()
	
	if(pl.lives==0) state=2

	pl.vel_x=0
	pl.vel_y=0
	if(btn(0)) pl.vel_x=-pl.speed
	if(btn(1)) pl.vel_x=pl.speed
	if(btn(2)) pl.vel_y=-pl.speed
	if(btn(3)) pl.vel_y=pl.speed
	if(btnp(5)) then 
		add(pl.bullets,aimedshot())
		--add(pl.bullets,bullet(pl.x,pl.y,true,0.28,5))
  --add(pl.bullets,bullet(pl.x,pl.y,true,0.25,5,8))
  --add(pl.bullets,bullet(pl.x,pl.y,true,0.22,5))

	end
	if(btnp(4) and pl.bombs>0) then
		pl.bombs+=-1
		enemy_bullets= {}
	end
	
	pl.x+=pl.vel_x
	pl.y+=pl.vel_y
	pl.shipspr = 2
	if(pl.vel_x>0) pl.shipspr = 3
	if(pl.vel_x<0) pl.shipspr = 1
	
	if(pl.x>128) pl.x=0
	if(pl.x<0) pl.x=128
	
	---[[
	if(pl.y>120) pl.y=120
	if(pl.y<0) pl.y=0
	--]]
	
	
	pl.flame+=1
	if(pl.flame == 8) pl.flame = 4
	
	foreach(enemies,enemy_behaviour)
	
	hit_box()
	
	
	
	
end

-->8
--render

function draw_game()
	
	--clear screen
	cls(0)
	print(bul.x,50,50)
 --draw ship
 
	spr(pl.shipspr,pl.x,pl.y)
	spr(pl.flame,pl.x,pl.y+8)
	
	foreach(stars,render_starfield)
	foreach(pl.bullets,draw_bullet)
	foreach(enemies,render_enemies)
	foreach(enemy_bullets,draw_bullet)
	foreach(explos,explode)
	foreach(particles,render_p)
	--foreach(pl.bullets,draw_bullet)
	
	
	
	if(pl.muzzle > 0) then
		circfill(pl.x+2,pl.y-1,pl.muzzle,7)
		circfill(pl.x+5,pl.y-1,pl.muzzle,7)
		pl.muzzle-=1
	end
	
	--ui
	print("score:"..score,50,0,12)
	
	for i=1,maxlives do
		if (pl.lives>=i) spr(49,0+i*9,0)
		if (pl.lives<i) spr(50,0+i*9,0)
	end
	
	for i=1,pl.bombs do
	 spr(51,128-i*9)
	end
	
	
	--debug (add a - before the bracket
	---[[
	--print(frame)
	--rect(pl.x+1,pl.y+1,pl.x+6,pl.y+6,7)
	--print(pl.x.." "..pl.y)
	--rect((pl.x+4-pl.size/2),(pl.y+4-pl.size/2),(pl.x+3+pl.size/2),(pl.y+3+pl.size/2))

	--print(((pl.x+4-pl.size/2)<=104) and ((pl.x+3+pl.size/2)>=101))
	--print((pl.x+4-pl.size/2))
	--print((pl.x+3+pl.size/2))
	--print((pl.y+4-pl.size/2)>=100)
	--print((pl.y+3+pl.size/2)>=100)
	--]]
end






-->8
--everything to do with bullets
--also some other elements


function bullet(pl_x,pl_y,yours,angle,speed,b_size)
	local bullet= { x = pl_x,
	y = pl_y-2,
	bspr = 16,
	--true==player
	owner = yours,
	vel_x = cos(angle)*speed,
	vel_y = sin(angle)*speed,
	size = b_size
	}
	if(yours==false) bullet.bspr=32
	sfx(0)
	return bullet
end

function draw_bullet(o)

 
	if(not (o.y>=0 and o.y<=128 and o.x>=0 and o.x<=128)) then
		del(pl.bullets,o)
		del(enemy_bullets,o)
		--sfx(1)
	end
	o.x+=o.vel_x
	o.y+=o.vel_y
	
	spr(o.bspr,o.x,o.y)
	
	if(o.bspr != 18 and o.bspr !=32) o.bspr+=1
end






function createstar()
	local star = {
		x = flr(rnd(128)),
		y = flr(rnd(128)),
		vely = (flr(rnd(3))+1)
	}
	if(star.vely==4) then
		star.col = 12
	elseif(star.vely<4) then 
		star.col = 7
	elseif(star.vely==1) then
	 star.col = 13
	end
	return star
end


function render_starfield(o)
	o.y+=o.vely
	pset(o.x,o.y,o.col)
	if(o.vely==4) then
		line(o.x,o.y-6,o.x,o.y-1,6)
	end
	
	
	if(o.y>=128) then 		
		del(stars,o)
		local star =createstar()
		star.y=0
		add(stars,star)
	end
	
	
end




function hit_box()



	--hitbox formula
	--
	--pl.x+4-size//2
	--00200200
	--pl.x+3+size//2
	--
	--
	
	
	for i in all(pl.bullets) do
			for e in all(enemies) do
				if(check_hit(e,i)) then
					add(explos,add_hit(e.x,e.y))
					for i=1, 14 do
		    add(particles,explo_2(e.x,e.y))
		    
	    end
	    --print(e.y)
	    print(bul.x)
				 del(pl.bullets,i)
				 sfx(1)
				 e.hp=e.hp-1
				 if (e.hp<=0) then
				  del(enemies,e)
				  add(enemies,add_enemy())
				  score+=1
				 end
				end
			end
	end	
	for i in all(enemy_bullets) do
		
		rect(pl.x+1,pl.y+1,pl.x+6,pl.y+6)
		
		
		
		
		
		
		if(check_hit(pl,i)) then
			del(enemy_bullets,i)
			i.vel_x=0
			i.vel_y=0
			
			pl.lives-=1
			enemy_bullets = { }
			sfx(2)
			break
		end
	end
	
	
end



function blink(nr)
	return (((nr-(nr%2))%6)/2)+5
end

function aim(x1,y1,x2,y2)
 return atan2(x2 - x1, y2 - y1)
end

function check_hit(o,b)
	return ((o.x+4-o.size/2<=b.x+3+b.size/2) and (o.x+3+o.size/2>=b.x+4-b.size/2) and (o.y+4-o.size/2<=b.y+3+b.size/2) and (o.y+3+o.size/2>=b.y+4-b.size/2)) end 

function draw4(sp,where,x,y,p)
 local p=p or 1111
 local xm = false
 local ym = false
	local xp=(sp%16)*8+4*(where%2)
	local yp=(sp\16)*8+4*flr(where/2)
	if((where%2)==1) xm=true
	if(flr(where/2)==1) ym=true
	if(p%10000>=1000) sspr(xp,yp,4,4,x,y,4,4,xm,ym)
	if(p%1000>=100) sspr(xp,yp,4,4,x+4,y,4,4,not xm,ym)
	if(p%100>=10) sspr(xp,yp,4,4,x,y+4,4,4,xm,not ym)
	if(p%10>=1) sspr(xp,yp,4,4,x+4,y+4,4,4,not xm, not ym)
end 	
-->8
--enemy behaviour



function render_enemies(o)
	spr(21,o.x,o.y)
end

function add_enemy()
	local enemy = {
		x = rnd(110)+10, 
		y = 20, 
		sp = 21,
		hp = 3,
		vel_x= flr(rnd(3))+2,
		shot_time=30+flr(rnd(2)),
		size = 6
		}
		if(flr(rnd(2))>1) enemy.vel_x=-enemy.vel_x
	return enemy
end

function enemy_behaviour(o)

	---[[
 o.x=((o.x+o.vel_x))%150
 if(o.x<10 or o.x>120) o.vel_x=-o.vel_x
 o.shot_time-=1
 if(o.shot_time<=0) then
 	add(enemy_bullets,bullet(o.x,o.y,false,aim(o.x,o.y,pl.x,pl.y),3,4))
 	o.shot_time=20
 	print("s")
 end
 --]]
end

-->8

function explo_2(sak,y)
		local par = {
		x = sak,
		y = y,
		vel_x = (-1+rnd(2)),
		vel_y = (-1+rnd(2)),
		timer = 10+flr(rnd(5))
		}
	 return par
end

function add_hit(x,y)
	local explo = {
		x = x,
		y = y,
		timer=0
	}
	return explo
end

function explode(o)
	if(o.timer>=20) then
		del(explos,o)
	else
		o.timer+=1
		--circ(o.x,o.y,15,7)
		--spr(53,o.x,o.y)
	end
end


function render_p(o)
	
 if(o.timer==0) del(particles,o)
	o.timer-=1
	o.x+=o.vel_x
	o.y+=o.vel_y
 spr(54,o.x,o.y)
 --print("hello",50,50)
end
-->8




function aimedshot()
 print(enemies[1])
	if(true) then
  a=bullet(pl.x,pl.y,true,aim(pl.x,pl.y,enemies[1].x+enemies[1].vel_x*2,enemies[1].y),5,8)
 else 
  a=bullet(pl.x,pl.y,true,0.25,5,8)
 end
 return a
end
__gfx__
00000000033030000030030000030330008aa900008aa8000089a800009aa800008aa90000000000000000000000000000000000000000000000000000000000
000000000b99b00000b99b00000b99b0009a8000009aa900009a9900009a9900009a8a8000000000000000000000000000000000000000000000000000000000
007007000baabb0000baab0000bbaab0088a99900099a8000099a8000099a800088a9a9000000000000000000000000000000000000000000000000000000000
000770000111330001311310003311100000090000089a0000089a0000889a000000890000000000000000000000000000000000000000000000000000000000
00077000b1113310b131131b0133111b000000000008880000888800008880000000000000000000000000000000000000000000000000000000000000000000
0070070039a931b03b1991b30b139a93000000000000000000088000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003b33b3003b33b3003b33b30000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000
00000000003330000003300000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000009900009999990000000000000000000011000000000000001100000bbbb0000000000000000000000000000000000000000000000000000000000
00099000099aa99099aaaa99000000000000000006211260000000000621126000bbbb0000000000000000000000000000000000000000000000000000000000
009aa90009a77a909aa77aa9000000000000000061888816000000006188881600bbbb0000000000000000000000000000000000000000000000000000000000
09a77a909a7777999a7777a90000000000000000218668120000000021866812066bb66000000000000000000000000000000000000000000000000000000000
09a77a909a7777999a7777a900000000000000000186681000000000018668105566665500000000000000000000000000000000000000000000000000000000
009aa90009a77a909aa77aa900000000000000000016610000000000001661005363363500000000000000000000000000000000000000000000000000000000
00099000099aa99099aaaa9900000000000000000016610000000000001661005563365500000000000000000000000000000000000000000000000000000000
00000000000990000999999000000000000000000010010000000000001001000555555000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000088008800880088000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002882008888888880088008001199a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00288200888888888000000801111a900000000000088000000aa000000110000000000000000000000000000000000000000000000000000000000000000000
02e88e208888888880000008016d1d10000000000088880000aaaa00001111000000000000000000000000000000000000000000000000000000000000000000
2e87c8e2088888800800008001d66dd0000000000088880000aaaa00001111000000000000000000000000000000000000000000000000000000000000000000
288118820088880000800800011d6d100000000000088000000aa000000110000000000000000000000000000000000000000000000000000000000000000000
028dd820000880000008800000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00299200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
000000000088008800088008800088008800000000000000000cc00cc00cc0ccc0ccc00000ccc000000000000000000000000000000000000000900000000900
00000000088888888088888888088888888000000000000000c000c000c0c0c0c0c0000c00c0c000000000000000000000000000000000001199a90001199a90
00000000088888888088888888088888888000000000000000ccc0c000c0c0cc00cc000000c0c00000000000000000000000000000000001111a90001111a900
0000000008888888808888888808888888800000000000000000c0c000c0c0c0c0c0000c00c0c000000000000000000000000000000000016d1d100016d1d100
00000000008888880008888880008888880000000000000000cc000cc0cc00c0c0ccc00000ccc00000000000000000000000000000000001d66dd0001d66dd00
00000000000888800000888800000888800000000000000000000000000000000000000000000000000000000000000000000000000000011d6d100011d6d100
00000000000088000000088000000088000000000000000000000000000000000000000000000000000000000000000000000000000000001111000001111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009999990000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000099aaaa99000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009aa77aa9000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009a7777a9000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009a7777a9000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009aa77aa9000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000099aaaa99000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009999990000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000066bb66000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005566665500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005363363500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005563365500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c000c0c00000c000ccc00000ccc0cc000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c000c0c00000c00000c0000000c00c000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ccc0ccc00000ccc00cc0000000c00c000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c0c000c00000c0c000c0000000c00c000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ccc000c00000ccc0ccc0000000c0ccc00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000099aa990000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009a77a90000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009a777799000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009a777799000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009a77a90000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000099aa990000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000777777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000777777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000777777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001311310000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000b131131b000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000003b1991b3000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003b33b30000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000008aa900000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000009a8000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000088a9990000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100001d5100e5100d510077100671005710047100e5100e510095100851007510065100651006510055100350000500005000d4000d400340000c4000b4000b40006000060000600005000050000400004000
000100001361017610126101462018610046100461004610076100a610096100a6000a60000600036000460003600036000360003600036000360001400014000040000400004000040000400004000140001400
000700000000003150041600140000400004002740026400264002540025400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
