pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--init file
function _init()
	cls(0)
	state = 0
	frame = 0
end

function startgame()
	pl = { x = 63,
	y = 100,
	vel_x=0,
	vel_y=0,
	speed=3,
	size=6,
	flame = 4,
	shipspr=0,
	muzzle=0,
	lives = 3,
	bombs = 3,
	bullets = {}
	}
	timer=0
	maxlives = 3
	score = 0
	frame = 0
	enemies = {}
	
	
	
	
	
	
	suiciders = {}
	trail = {}
	for i=1,50 do
	 add(trail,add_trail(pl.x+4,pl.y+9))
	end
	
	---[[
	add(enemies,add_enemy())
	--]]
	enemy_bullets = {}
	explos = {}
	particles = {}
	stars = {}
	for i=1,100 do
	 add(stars,createstar())
	end
end



function _update()
	frame=(frame+1)%60
	if state==0 then
		state=0
		if(btnp(4) or btnp(5)) then
			startgame()
			state=1
		end
	elseif state==1 then
		update_game()
	elseif state==2 then 
	 timer+=1
		if((btnp(4) or btnp(5)) and timer>60) then
			startgame()
			state=1
		end
	end
	
end

function _draw()
	if state==0 then
		cls(1)
		print("shmup game",45,10,blink(frame))
		print("in pico 8",50,30,blink(frame))
		print("press button to begin",30,50,blink(frame))
	elseif state==1 then
				draw_game()
	elseif state==2 then
		cls(8)
		print("dead",60,64,7)
	end
end


-->8
--update
function update_game()
	timer+=1
	
	if(pl.lives==0) then
	 timer=0
	 state=2
 end
	pl.vel_x=0
	pl.vel_y=0
	
	if(btn(0)) pl.vel_x=-pl.speed
	if(btn(1)) pl.vel_x=pl.speed
	if(btn(2)) pl.vel_y=-pl.speed
	if(btn(3)) pl.vel_y=pl.speed
	if(btnp(5)) then
	 add(pl.bullets,add_bullet(pl.x,pl.y,true,0.25,5,8))
	 pl.muzzle=2
	 end
	if(btnp(4) and pl.bombs>0) then
		pl.bombs+=-1
		enemy_bullets= {}
	end
	movement()
	pl.shipspr = 0
	if(btn(0) or btn(1)) pl.shipspr = 1
	if(pl.x>=120) pl.x=120
	if(pl.x<0) pl.x=0
	if((timer%20)==0) then
  add(suiciders,add_sui(rnd(128)))

	end 
	--
	---[[
	if(pl.y>120) pl.y=120
	if(pl.y<0) pl.y=0
	--]]
	pl.flame=((pl.flame+1)%7)+4
	foreach(enemies,enemy_behaviour)
	foreach(suiciders,suihaviour)
	hit_box()
end

-->8
--render

function draw_game()
	
	--clear screen
	cls(0)
    --draw ship
 
	spr(pl.shipspr,pl.x,pl.y,1,1,btn(1))
	--spr(pl.flame,pl.x,pl.y+8)
	
	foreach(stars,render_starfield)
	foreach(pl.bullets,draw_bullet)
	foreach(enemies,render_enemies)
	foreach(suiciders,render_sui)
	foreach(enemy_bullets,draw_bullet)
	foreach(explos,explode)
	print(timer)
	print(((timer%1)==60))
	print(((timer%60)==0))
	foreach(particles,render_p)
	foreach(trail,render_trail)
	if(pl.muzzle > 0) then
		circfill(pl.x+2,pl.y-1,pl.muzzle,7)
		circfill(pl.x+5,pl.y-1,pl.muzzle,7)
		pl.muzzle-=1
	end
	--ui
	print("score:"..score,50,0,12)
	for i=1,maxlives do
		local l=0
		if(i>pl.lives) l=1
	 draw4(48,0+1*l,(i-1)*9,0,1100,4,8)
	 
	end
	for i=1,pl.bombs do
	 spr(51,128-i*9)
	end
	
	
	--debug (add a - before the bracket
	---[[
	--print(frame)
	--rect(pl.x+1,pl.y+1,pl.x+6,pl.y+6,7)
	--print(pl.x.." "..pl.y)
	--rect((pl.x+4-pl.size/2),(pl.y+4-pl.size/2),(pl.x+3+pl.size/2),(pl.y+3+pl.size/2))

	--print(((pl.x+4-pl.size/2)<=104) and ((pl.x+3+pl.size/2)>=101))
	--print((pl.x+4-pl.size/2))
	--print((pl.x+3+pl.size/2))
	--print((pl.y+4-pl.size/2)>=100)
	--print((pl.y+3+pl.size/2)>=100)
	--]]
end
-->8
--helpers
function hit_box()
 for i in all(enemies) do
		for e in all(pl.bullets) do
				if(check_hit(e,i)) then
					add(explos,add_hit(e.x,e.y))
				 del(pl.bullets,i)
				 sfx(1)
				 e.hp=e.hp-1
				 if (e.hp<=0) then
				  del(enemies,e)
				  add(enemies,add_enemy())
				  score+=1
				 end
				 			if(check_hit(pl,e)) then
				add(explos,add_hit(pl.x,pl.y))
				add(explos,add_hit(e.x,e.y))
				pl.lives-=1
				del(enemies,e)
				score+=1
			end
				end
			end
	end	
	for i in all(enemy_bullets) do
		if(check_hit(pl,i)) then
			del(enemy_bullets,i)
			add(explos,add_hit(pl.x,pl.y))
			i.vel_x=0
			i.vel_y=0
			pl.lives-=1
			enemy_bullets = { }
			sfx(2)
			break
		end
	end
end



function blink(nr)
	return (((nr-(nr%2))%6)/2)+5
end

function aim(x1,y1,x2,y2)
 return atan2(x2 - x1, y2 - y1)
end

function check_hit(o,b)
	return  (o.x+4-o.size/2<=b.x+3+b.size/2) and 
									(o.x+3+o.size/2>=b.x+4-b.size/2) and 
									(o.y+4-o.size/2<=b.y+3+b.size/2) and 
									(o.y+3+o.size/2>=b.y+4-b.size/2) 
end 

function explode(o)
	if(o.timer>=20) then
		del(explos,o)
	else
		o.timer+=1
		--circ(o.x,o.y,15,7)
		--spr(53,o.x,o.y)
	end
end


function enemy_behaviour(o)



	---[[
	
 if(o.x<10 or o.x>120) o.vel_x=-o.vel_x
 o.shot_time-=1
 if(o.shot_time<=0) then
 	--add(enemy_bullets,add_bullet(o.x,o.y,false,aim(o.x,o.y,pl.x,pl.y),3,4))
 	add(enemy_bullets,add_bullet(o.x,o.y,false,0.75,3,4))
 	o.shot_time=10
 	print("s")
 end
 --]]
end









function movement()
 move(pl)
 foreach(stars,move)
	foreach(pl.bullets,move)
	foreach(enemies,move)
	foreach(enemy_bullets,move)
	--foreach(explos,move)
	foreach(particles,move)
	foreach(trail,move)
	foreach(suiciders,move)
 
end


function move(o)
	o.x+=o.vel_x
	o.y+=o.vel_y
end

function suihaviour(o)

 ---[[
 if(o.y>150) del(suiciders,o)
 
 
 
 --if(o.y<=pl.y-30 and timer%5==0) o.vel_x=(pl.x-o.x)/((pl.y-o.y)/o.vel_y)
 o.vel_x*=1.02
 o.vel_y*=1.1
 
 if(o.x>pl.x and o.vel_x>0) then
  if(o.vel_x>0) o.vel_x=-1
  o.vel_x/=1.02
  
 end
 
 if(o.x<pl.x and o.vel_x<0) then
  if(o.vel_x<0) o.vel_x=1
  o.vel_x/=1.02
 end
 --o.vel_x=(o.vel_x+(pl.x-o.x)/10)-3+rnd(5)/2
 --]]

end
-->8
--adders
function add_bullet(pl_x,pl_y,yours,angle,speed,b_size)
	local bullet= { x = pl_x,
	y = pl_y-2,
	bspr = 16,
	--true==player
	owner = yours,
	vel_x = cos(angle)*speed,
	vel_y = sin(angle)*speed,
	size = b_size
	}
	if(yours==false) bullet.bspr=32
	sfx(0)
	return bullet
end

function add_hit(x,y)
 sfx(4)
	local explo = {
		x = x,
		y = y,
		timer=0
	}
	for i=1, 25+flr(rnd(5)) do
		add(particles,explo_2(x,y))
 end
	return explo
end

function explo_2(x,y)
		local par = {
		x = x+(-0.75+rnd(1.5)),
		y = y+(-0.75+rnd(1.5)),
		vel_x = (-0.75+rnd(1.5)),
		vel_y = (-0.75+rnd(1.5)),
		timer = 12+flr(rnd(5)),
		sprite = 52,
		col =8+flr(rnd(3)),
		radius=2+flr(rnd(4))
		}
	 return par
end


function add_enemy()
	local enemy = {
		x = rnd(110)+10, 
		y = 20, 
		sp = 21,
		hp = 3,
		vel_x= flr(rnd(3))+2,
		vel_y=0,
		shot_time=30+flr(rnd(2)),
		size = 6
		}
		if(flr(rnd(2))>1) enemy.vel_x=-enemy.vel_x
	return enemy
end

function createstar()
	local star = {
		x = flr(rnd(128)),
		y = flr(rnd(128)),
		vel_y = (flr(rnd(3))+1),
		vel_x=0
	}
	if(star.vel_y==4) then
		star.col = 12
	elseif(star.vel_y<4) then 
		star.col = 7
	elseif(star.vel_y==1) then
	 star.col = 13
	end
	return star
end



function add_trail(x,y)
		local trail = {
		x = x-(rnd(10)%2)+1,
		y = y,
		vel_x = (-0.5+rnd(1)),
		vel_y = 1+rnd(2),
		timer = 4+flr(rnd(3)),
		col =8+flr(rnd(3)),
		}
	 return trail
end


function add_sui(x)
	local sui= {
		x = x, 
		y = -40, 
		sp = 22,
		hp = 3,
		vel_x= 2,
		vel_y= 0.5,
		shot_time=30+flr(rnd(2)),
		size = 6
		}
		if(flr(rnd(2))>1) enemy.vel_x=-enemy.vel_x
	return sui	
end

-->8
--renderers


function draw_bullet(o)
	if(not (o.y>=0 and o.y<=128 and o.x>=0 and o.x<=128)) then
		del(pl.bullets,o)
		del(enemy_bullets,o)
	end
	spr(o.bspr,o.x,o.y)
	if(o.bspr != 18 and o.bspr !=32) o.bspr+=1
end

function render_enemies(o)
	spr(21,o.x,o.y)
end



function render_starfield(o)
	pset(o.x,o.y,o.col)
	if(o.vely==4) then
		line(o.x,o.y-6,o.x,o.y-1,6)
	end
	if(o.y>=128) then 		
		del(stars,o)
		local star =createstar()
		star.y=0
		add(stars,star)
	end
end

function render_p(o)
 if(o.timer==0) del(particles,o)
	o.timer-=1
	circfill(o.x,o.y,o.radius,o.col)
end


function draw4(sp,where,x,y,p,f1,f2)
 local f1=f1 or 4
 local f2=f2 or 4
 local p=p or 1111
 local xm = (where%2)==1
 local ym = (flr(where/2)==1)
	local xp=(sp%16)*8+4*(where%2)
	local yp=(sp\16)*8+4*flr(where/2)
	if(p%10000>=1000) sspr(xp,yp,f1,f2,x,y,f1,f2,xm,ym)
	if(p%1000>=100) sspr(xp,yp,f1,f2,x+4,y,f1,f2,not xm,ym)
	if(p%100>=10) sspr(xp,yp,f1,f2,x,y+4,f1,f2,xm,not ym)
	if(p%10>=1) sspr(xp,yp,f1,f2,x+4,y+4,f1,f2,not xm, not ym)
end 	


function render_trail(o)
 --print("hello")
 if(o.timer==0) then
  del(trail,o)
  add(trail,add_trail(pl.x+4,pl.y+9))
 end
	o.timer-=1
	pset(o.x,o.y,o.col)
end


function render_sui(o)
	spr(o.sp,o.x,o.y)
	
end
__gfx__
00300300033030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b99b000b99b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00baab000baabb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01311310011133000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b131131bb11133100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b1991b339a931b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b33b3003b33b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa0000999999000000000000000000001100000911900000000000000000000000000000000000000000000000000000000000000000000000000
000770000aa77aa099aaaa9900000000000000000621126006999960000000000000000000000000000000000000000000000000000000000000000000000000
007777000a7777a09aa77aa900000000000000006188881601988910000000000000000000000000000000000000000000000000000000000000000000000000
07777770a777777a9a7777a900000000000000002186681201611610000000000000000000000000000000000000000000000000000000000000000000000000
07777770a777777a9a7777a900000000000000000186681009811890000000000000000000000000000000000000000000000000000000000000000000000000
007777000a7777a09aa77aa900000000000000000016610000899800000000000000000000000000000000000000000000000000000000000000000000000000
000770000aa77aa099aaaa9900000000000000000016610000099000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa0000999999000000000000000000010010000099000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800880000000000000000000000090000000000000000000000000000000000003033000000000000000000000000000000000000000000000000000bbbb00
888880080000000000000000001119a900000000000000000000000000000000000b99b000000000000000000000000000000000000000000000000000bbbb00
8888000800000000000000000116da900000000000000000000000000000000000bbaab000000000000000000000000000000000000000000000000000bbbb00
88880008000000000000000001666d900000000000000000000000000000000000331110000000000000000000000000000000000000000000000000066bb660
08880080000000000000000001d6d610000000000000000000000000000000000133111b00000000000000000000000000000000000000000000000055666655
008808000000000000000000011d6110000000000000000000000000000000000b139a9300000000000000000000000000000000000000000000000053633635
000880000000000000000000001111000000000000000000000000000000000003b33b3000000000000000000000000000000000000000000000000055633655
00000000000000000000000000000000000000000000000000000000000000000003330000000000000000000000000000000000000000000000000005555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000005100000000000000000000005100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000051510000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000051510051515151515151000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000515100515100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000515100000000000000000000000000000000000000000000000000
__label__
000000000088008800088008800088008800000000000000000cc00cc00cc0ccc0ccc00000ccc000000000000000000000000000000000000000900000000900
00000000088888888088888888088888888000000000000000c000c000c0c0c0c0c0000c00c0c000000000000000000000000000000000001199a90001199a90
00000000088888888088888888088888888000000000000000ccc0c000c0c0cc00cc000000c0c00000000000000000000000000000000001111a90001111a900
0000000008888888808888888808888888800000000000000000c0c000c0c0c0c0c0000c00c0c000000000000000000000000000000000016d1d100016d1d100
00000000008888880008888880008888880000000000000000cc000cc0cc00c0c0ccc00000ccc00000000000000000000000000000000001d66dd0001d66dd00
00000000000888800000888800000888800000000000000000000000000000000000000000000000000000000000000000000000000000011d6d100011d6d100
00000000000088000000088000000088000000000000000000000000000000000000000000000000000000000000000000000000000000001111000001111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009999990000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000099aaaa99000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009aa77aa9000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009a7777a9000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009a7777a9000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009aa77aa9000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000099aaaa99000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009999990000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000066bb66000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005566665500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005363363500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005563365500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c000c0c00000c000ccc00000ccc0cc000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c000c0c00000c00000c0000000c00c000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ccc0ccc00000ccc00cc0000000c00c000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c0c000c00000c0c000c0000000c00c000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ccc000c00000ccc0ccc0000000c0ccc00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000099aa990000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009a77a90000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009a777799000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000009a777799000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009a77a90000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000099aa990000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000777777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000777777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000777777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001311310000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000b131131b000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000003b1991b3000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003b33b30000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000008aa900000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000009a8000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000088a9990000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000001500000000000000000000000000000000000000150000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015150000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000150000000015000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000015000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000150000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015150000000000000000000000000000000000000000000000000000000000000000000000150000000000000015000000000000000000000000000000000000000000
__sfx__
000100001d5100e5100d510077100671005710047100e5100e510095100851007510065100651006510055100350000500005000d4000d400340000c4000b4000b40006000060000600005000050000400004000
000100001361017610126101462018610046100461004610076100a610096100a6000a60000600036000460003600036000360003600036000360001400014000040000400004000040000400004000140001400
000700000000003150041600140000400004002740026400264002540025400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001460014600316501365028650116501165029650156500d6501e600236002b60023600236002360023600236000460004600046000000024500245002450024500000000000000000000000000000000
00050000146002065031650136502865011650116501f650156501d650176500a620186100f610236002360023600236000460004600046000000024500245002450024500000000000000000000000000000000
